/*grid tienda*/
.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "caja1 caja1 caja2 caja2"
        "caja1 caja1 caja3 caja3";

    .caja1 {
        background: $secundarycolor;
        grid-area: caja1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        gap: 1.5rem;

        .gorras1 {
            width: 35%;
            height: 30%;
            border-radius: 100%;
        }

        .gorras2 {
            width: 35%;
            height: 30%;
            border-radius: 100%;
        }

        .gorras3 {
            width: 35%;
            height: 30%;
            border-radius: 100%;
        }
    }

    .caja2 {
        grid-area: caja2;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
       
       
        padding: 1rem;
        gap: 1rem;

        .remeras,
        .remeras2 {
            width: 40%;
            height: 80%;
            border-radius: 10%;
            padding: 1rem;
            gap: 1rem;
        }

    }

    .caja3 {
        font-size: medium;
        color: $primeraletra;
        text-decoration: none;
        grid-area: caja3;
        display: flex;
        flex-direction: row;
        align-content: center;
        


        .zapatillas {
            width: 40%;
            height: 40%;
            padding: 1rem;
            gap: 1rem;
        }

        .zapatillas2 {
            width: 30%;
            height: 40%;
            padding: 1rem;
            gap: 1rem;
        }
    }

    @include mobile {
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "caja1"
            "caja2"
            "caja3";

    }
}