@charset "UTF-8";
/*iportaci칩n de tipo de letra, siempre arriba*/
@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap");
/*reseteo del proyecto*/
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*header*/
header {
  background-color: rgb(0, 78, 100);
  position: sticky;
  gap: 20px;
}
header .grid_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "caja_1 caja_2";
}
header .grid_1 .caja_1 {
  grid-area: caja_1;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  /*logo*/
  /*titulo*/
}
header .grid_1 .caja_1 .logo {
  width: 7rem;
  height: 7rem;
  border-radius: 100%;
  padding: 0;
}
header .grid_1 .caja_1 h1 {
  font-family: "PT Sans Narrow", sans-serif;
  color: rgb(29, 3, 3);
  font-weight: 400;
  font-size: 2.5rem;
  margin-bottom: 0;
  display: flex;
}
header .grid_1 .caja_1 .titulo_ppal {
  text-decoration: none;
  color: inherit;
}
@media screen and (max-width: 576px) {
  header .grid_1 .caja_1 {
    flex-direction: column;
  }
}
header .grid_1 .caja_2 {
  grid-area: caja_2;
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: end;
  /*letras del menu*/
}
header .grid_1 .caja_2 .navbar navbar-expand-lg bg-body-tertiary {
  color: rgb(0, 78, 100);
}
header .grid_1 .caja_2 .menu {
  display: flex;
  justify-content: end;
  list-style-type: none;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: x-large;
  font-weight: 500;
  flex-wrap: wrap;
  gap: 1rem;
  margin-right: 10px;
}
@media screen and (max-width: 576px) {
  header .grid_1 .caja_2 .menu {
    flex-direction: column;
  }
}
header .grid_1 .caja_2 .menu li {
  display: flex;
  display: inline;
  list-style-type: none;
  margin-bottom: 0;
}
header .grid_1 .caja_2 .menu_item a {
  color: rgb(29, 3, 3);
  text-decoration: none;
}
header .grid_1 .caja_2 .menu_item.active a {
  -webkit-text-decoration: double;
          text-decoration: double;
}
header .grid_1 .caja_2 .menu_item:hover {
  -webkit-text-decoration: underline double;
          text-decoration: underline double;
}

body {
  background-color: rgb(106, 46, 53);
}
body .historia {
  background-color: rgb(106, 46, 53);
  font-family: "PT Sans Narrow", sans-serif;
  font-size: larger;
  font-weight: 800;
  color: rgb(190, 138, 96);
}

.modelos {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: rgb(106, 46, 53);
}
@media screen and (max-width: 1122px) {
  .modelos {
    flex-direction: column;
  }
}

.modelos_drones {
  background-color: rgb(225, 170, 125);
  width: 400px;
  height: 450px;
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 400;
  margin-top: 50px;
  padding: 40px;
  text-align: center;
  background-image: url("./../img/drones_inicio.jpeg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 50%;
  background-position-y: 80%;
  border-radius: 20%;
  display: inline-block;
}

.modelos_drones1 {
  background-color: rgb(225, 170, 125);
  width: 400px;
  height: 450px;
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 400;
  margin-top: 50px;
  padding: 40px;
  text-align: center;
  background-image: url("./../img/drones_inicio1.jpeg");
  display: inline-block;
  background-size: 275px 150px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-position-y: 90%;
  border-radius: 20%;
}

.modelos_drones2 {
  background-color: rgb(225, 170, 125);
  width: 400px;
  height: 450px;
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 400;
  margin-top: 50px;
  padding: 40px;
  text-align: center;
  background-image: url("./../img/drones_inicio2.jpeg");
  display: inline-block;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 50%;
  background-position-y: 80%;
  border-radius: 20%;
}

/*grid tienda*/
.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "caja1 caja1 caja2 caja2" "caja1 caja1 caja3 caja3";
}
.grid .caja1 {
  background: rgb(106, 46, 53);
  grid-area: caja1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1.5rem;
  margin-top: 2rem;
}
.grid .caja1 .gorras1,
.grid .caja1 .gorras2,
.grid .caja1 .gorras3 {
  width: 12rem;
  height: 12rem;
  border-radius: 100%;
  padding: 0.5rem;
}
.grid .caja2 {
  grid-area: caja2;
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
}
.grid .caja2 .remeras,
.grid .caja2 .remeras2,
.grid .caja2 .remeras3 {
  width: 15rem;
  height: 15rem;
  border-radius: 10%;
  margin-left: auto;
  margin-right: auto;
}
.grid .caja3 {
  font-size: medium;
  color: rgb(29, 3, 3);
  text-decoration: none;
  grid-area: caja3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}
.grid .caja3 .zapa1,
.grid .caja3 .zapa2,
.grid .caja3 .zapa3,
.grid .caja3 .zapa4,
.grid .caja3 .zapa5,
.grid .caja3 .zapa6 {
  width: 12rem;
  height: 12rem;
  padding: 1rem;
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 576px) {
  .grid {
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "caja1" "caja2" "caja3";
    justify-content: center;
  }
  .grid .caja2 {
    flex-direction: column;
    justify-content: center;
  }
}

.contenedor_1 {
  display: flex;
  justify-content: space-around;
}
.contenedor_1 .nosotros {
  background-color: rgb(115, 121, 204);
  width: 400px;
  height: 400px;
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 400;
  font-size: larger;
  margin-top: 50px;
  padding: 40px;
  text-align: justify;
  background-image: url("./../img/donde estamos.jpeg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 50%;
  background-position-y: 80%;
  border-radius: 20%;
  display: inline-block;
}

/*p치rrafo historia*/
.historia {
  padding: 2rem;
  background-color: rgb(106, 46, 53);
}
.historia h5 {
  display: flex;
  justify-content: left;
  background-color: rgb(106, 46, 53);
  font-size: larger;
}

.tarjetas {
  margin: 20px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media screen and (max-width: 576px) {
  .tarjetas {
    flex-direction: column;
  }
}

.tarjeta1 :hover,
.tarjeta2 :hover,
.tarjeta3 :hover,
.tarjeta4 :hover {
  display: flex;
  align-items: center;
  width: 100%;
  transition: all 3s;
}

.titulo_1,
.titulo_2,
.titulo_3,
.titulo_4 {
  background-color: rgb(0, 78, 100);
  display: flex;
  justify-content: center;
  padding: 2rem;
  width: 200px;
  color: rgb(190, 138, 96);
  font-family: "PT Sans Narrow", sans-serif;
  font-size: larger;
  font-weight: 800;
  margin-top: 10px;
  border-radius: 10%;
}

.parrafo_1,
.parrafo_2,
.parrafo_3,
.parrafo_4 {
  color: rgb(182, 208, 148);
  margin-left: 10px;
  margin-top: 15px;
}

.mb-3, .btn {
  margin-left: 20px;
  margin-right: 50%;
  color: rgb(182, 208, 148);
}

.cartitas2 {
  display: flex;
  gap: 1rem;
  margin: 10px 5px 5px 10px;
}
@media screen and (max-width: 1122px) {
  .cartitas2 {
    flex-direction: column;
  }
}

.cartita21 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(182, 208, 148);
  color: rgb(153, 7, 26);
  padding: 1.4rem;
}

.cartita1,
.cartita2,
.cartita3,
.cartita4 {
  display: flex;
  flex-direction: column;
}

.titulo1,
.titulo2,
.titulo3,
.titulo4 {
  align-items: center;
}

.p1,
.p2,
.p3,
.p4 {
  margin-top: 20px;
}

/*footer*/
.contenedor {
  display: flex;
  justify-content: space-between;
  background-color: rgb(0, 78, 100);
}
.contenedor .contenedorA,
.contenedor .contenedorB,
.contenedor .contenedorC {
  display: flex;
  color: rgb(29, 3, 3);
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 700;
}

li {
  list-style-type: none;
}

.Cuenta,
.Informaci칩n,
.Cont치ctenos {
  color: rgb(153, 7, 26);
  font-family: "PT Sans Narrow", sans-serif;
  font-size: larger;
}

ol {
  margin-left: -1rem;
  margin-right: 1rem;
}

/*redes sociales*/
.redes_sociales {
  display: flex;
  justify-content: center;
  background-color: rgb(0, 78, 100);
  margin-top: -1rem;
}

.wp,
.facebook,
.instagram {
  display: flex;
  display: inline;
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=estilo.css.map */